<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>About Shrimp</title>
            <style>
            /* style header */
                #header {
                    top: 0;
                    left: 0;
                    background-color:white;
                    color: #f1f1f1;
                    width: 100%;
                    padding: 10px;
                    font-size: 20px;
                
                }
            
            /* style navigation */
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                li {
                    float: left;
                    
                }

                li a {
                    font-family:'Courier New', Courier, monospace;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #d76141;
                }



            /* main header */
                h1 {
                    font-size: 40px;
                    font-family: "Arial Black", Gadget, sans-serif;
                    color: #d76141;
                }

            /* other headers */
                h2,h3,h4 {
                    font-size: 40px;
                    font-family:"Arial Black", Gadget, sans-serif;
                    background-color: #d76141;
                    color: white;
                }


            /* card */
                .card {
                    box-shadow: 0 3px 5px 0 black;
                    padding: 20px;
                    margin: auto;
                    margin-bottom: 30px;
                    margin-top: 10px;
                    max-width: 500px;           
                }

            /* text */
                p {
                    letter-spacing: 3px;
                    font-family: Arial, Helvetica, sans-serif;
                }

            </style>
        </head>
        <body>
        <!-- header -->
            <header id="header">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </nav>
            </header>
        <!-- begin main -->
            <main>
            <!-- meet shrimp --> 
                <section class="card">
                    <h1>Meet Shrimp</h1>
                        <p>Shrimp is a world class cat with the tastebuds of an artist. He travels world wide to select the finest seafood products for your enjoyment.</p>
                        <img src="images/cat.jpg" alt="A cat named Shrimp" style="width:100%">
                </section>
            <!-- history -->
                <section class="card">
                    <h2>History</h2>
                        <p>Wandering through the streets on a cold evening in late February, a young cat, now known as Shrimp, realized his calling. This lonesome cat wasn't any old cat, but a seafood connoisseur. He knew he had to share his knowledge and tastebuds with the world. The only problem: he can only meow. Trapped inside a meow-restricted form, looking for a human-speaking catalyst, Shrimp scurried his way to the home of Emily. Meowing away, he entered the house in search of a tasty grub. Emily searched and searched for something to satisfy the hungry feline. The answer? Shrimp. The cat munched endlessly on the last of the frozen shrimp in Emily's home. She soon realized Shrimp's aptitude for seafood selection and knew it had to be shared with the world. The team went into business to form "Shrimp's Shop," the world's leading seafood selection service and monger.</p>
                </section>
            <!-- about us -->
                <section class="card">
                    <h3>About Us</h3>
                        <p>Shrimp's Shop does the work of selecting top notch seafood and bringing it to you at quality prices. We use our wide network of seafood nets across the world to ensure the quality of your seafood is so fresh, it's swimming.</p>
                </section>      
            </main>
        </body>
    </html>