<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shrimp's Shop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        /* set video as background */
            #video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

        /* set responsive center logo */
            img.ri {
                position: absolute;
                max-width: 80%;
                top: 10%;
                left: 10%;
            }

            img.ri:empty {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            @media screen and (orientation: portrait) {
                img.ri { max-width: 90%;}
            }

            @media screen and (orientation: landscape) {
                img.ri { max-height: 90%;}
            }
        
        /* style header */
            #header {
                position: fixed;
                top: 0;
                left: 0;
                background-color:white;
                opacity: .8;
                color: #f1f1f1;
                width: 100%;
                padding: 10px;
                font-size: 20px;
            
            }

        /* style navigation */  
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

            li {
                float: left;
                
                }

            li a {
                font-family:'Courier New', Courier, monospace;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color: #d76141;
                }

        /* style footer */
            #footer {
                position: fixed;
                font-family: 'Courier New', Courier, monospace;
                bottom: 0;
                left: 0;
                background-color:white;
                opacity: .8;
                color: black;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 15px;
            }
        
        /* set footer to have 3 columns */
            .column {
                float: left;
                width: 32%;
            }

            #footer:after {
                content: "";
                display: table;
                clear: both;
            }
        /* form styling */
            input[type=text] {
                padding: 3x 3px;
                margin: 5px 0;
                display: inline-block;
                border: none;
                border-bottom: 1px solid black;
            }

            label {
                display: block;
                }

            button {
                border: none;
                padding: 10px;
                color: white;
                background-color: #2c4762;
                text-align: center;
                cursor: pointer;
                font-size: 10px;
                border-radius: 50%;
                margin-top: 7px;
                }
        
        /* social media icons */
            .fa {
                padding: 10px;
                font-size: 10px;
                width: 10px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                background: #2c4762;
                color: white;
            }

            .fa-facebook, .fa-instagram, .fa-twitter {
                background: #2c4762;
                color: white;
            }
        
        /* text */
            p {
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
    <!-- The video background -->
        <video autoplay muted loop id="video" poster="lake.png">
            <source src="lakezurich.webm" type="video/webm">
            <source src="lakezurich.mp4" type="video/mp4">
        </video>
    <!--header-->
        <header id="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                </ul>
            </nav>
        </header>
    <!--logo-->
        <section>
                <img src="images/shrimplogo1.png" alt="Logo" class="ri">
        </section>
    <!--footer-->
        <footer id="footer">
        <!-- social media -->
            <div class="column">
                <p>
                    <a href="glub.html" class="fa fa-facebook"></a>
                    <a href="glub.html" class="fa fa-instagram"></a>
                    <a href="glub.html" class="fa fa-twitter"></a>
                </p>
            </div>
        <!-- mailing list -->
            <div class="column">
                <form action="myform.php" method="GET">
                    <label>Sign up for our mailing list!</label>
                    <label>Name<input type="text" name="name"></label>
                    <label>Email<input type="text" name="email"></label>
                    <button type="submit" value="Submit">Submit</button>
                </form>
            </div>
        <!-- address -->
            <div class="column">
                <p>507 ShrimpCat Place<br>
                    MN, USA<br>
                </p>
            </div>
        </footer>
    </body>
</html>